<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="stored/styles.css">
<link rel="icon" type="image/x-icon" href="/images/favicon2.ico">
<title>Max van Otten Installaties</title>
</head>

<body>

<img class="logo" src="/images/maxvanotten.jpeg">
<div class="header">
<p style="color:white">Neem contact met ons op via 06 12 34 56 78!</p>
</div>
<ul style="border:lightgray 3px solid">
	<li><a class="active" href="index.html">Afspraak maken</a></li>
	<li><a href="praktijkvoorbeelden.html">Praktijk voorbeelden</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="reviewachterlaten.html">Review Achterlaten</a></li>
</ul>

<h2 style="color:#003B7A">Vakmanschap uit Vriezenveen</h2>

<p style="color:#003B7A">Bij Max van Otten Installatietechniek & Loodgieterswerk kunt u terecht voor vakkundig en betrouwbaar loodgieters- en installatiewerk. <br>
Als zelfstandige uit Vriezenveen vind ik het belangrijk om mijn werk goed te doen en afspraken na te komen. <br>
Geen groot bedrijf met verschillende gezichten, maar gewoon persoonlijk contact en één vast aanspreekpunt.
<br><br>

Of het nu gaat om een lekkende kraan, een verstopping, het aanpassen van leidingwerk of een complete installatie bij een verbouwing: ik pak iedere klus met dezelfde aandacht aan.<br>
Ik kijk graag eerst naar de situatie en denk mee over een praktische en nette oplossing.<br>
Daarbij werk ik zorgvuldig en gebruik ik materialen waar ik zelf ook achter sta.<br><br>

Door mijn jaren ervaring in de installatietechniek weet ik dat goed werk verder gaat dan alleen iets repareren.<br>
Een installatie moet veilig, betrouwbaar en netjes worden aangelegd, zodat u er jarenlang geen omkijken naar heeft.<br><br>

Heeft u een klus of wilt u gewoon even overleggen? Neem gerust contact op. Vanuit Vriezenveen help ik u graag verder!</p>



</body>
</html>
